:root {
    --blanco: #FFF;
    --gris: #606060:
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Epilogue',sans-serif;
    background: #fff;
    color: #000;
    overflow-x: hidden;
    font-weight: 300;
    line-height: 100%;
    font-size: 1.6rem;
    width: 100%;
}

@media(max-width: 800px){
    .logow{
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}

.titulo {
    text-align: center;
    font-size: 3rem;
    font-family: 'Julius Sans One', sans-serif;
}

@media(max-width: 800px){
    .name{
        font-size: 1rem;
    }
}


.name {
    text-align: center;
    font-size: 3rem;
    font-family: 'Julius Sans One', sans-serif;
    color: white;
}


.hero {
    height: 450px;
    width: 100%;
    padding: 20px;
    position: relative;
    background-image: url(../recursos/index.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.contenido-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;

}

@media(max-width: 800px){
    .contenido-hero a{
        width: 15px;
        height: 15px;
        display: flex;  
        align-items: center;
    }
}

/*Slider*/

/* --- --- CAROUSEL --- --- */

.carousel__contenedor{
    position: relative;
}

.carousel__anterior{
    position: absolute;
    left: 0;
    z-index: 1;
    background: transparent;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    color: #1b1b1b;
    opacity: 20%;

}
.carousel__siguiente{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #1b1b1b;
    opacity: 20%;

}

.carousel__anterior,
.carousel__siguiente{
    opacity: 100%;
}

.carousel__anterior{
    left: 0px;
}

.carousel__siguiente{
    right: 0px;
}

.carousel__lista{
    overflow: hidden;
}

.carousel__elemento{
    text-align: center;
}

.carousel__indicadores .glider-dot{
    display: block;
    width: 30px;
    height: 4px;
    opacity: .2;
    border-radius: 0;
    color: #1b1b1b;
}

.carousel__indicadores .glider-dot:hover{
    opacity: .5;
}

.carousel__indicadores .glider-dot:active{
    opacity: 1;
}


/* --- --- MEDIA QUERIES --- --- */
@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
} 

/*Acerca de*/

.acerca {
    height: 450px;
    width: 100%;
    padding: 20px;
    position: relative;
    background-image: url(../recursos/middle.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.contenido-acerca {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contenido-acerca p,
h3 {
    color: var(--blanco);
    text-align: center;
}

@media(max-width: 800px) {
    .me{
        font-size: 1rem;
    }
}

.ubicacion {
    display: flex;
}


/*Galeria*/

.container{
    position: relative;
    column-count: 4;
    padding: 20px;
}

.image{
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}

img{
    width: 100%;
    transition: 0.25s ease-in-out;
}

.image:hover img{
    transform: scale(1.1);
}

.gallery{
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    background: #5c5c5c;
    color: #fff;
    border-radius: 5px ;
    opacity: 0;
    z-index: 1;
    transition: 0.25 ease-in-out;
}

.image:hover p{
    opacity: 0.5;
}

@media (max-width: 1024px){
    .gallery{
        font-size: 20px;
    }
}

@media (max-width: 1024px){
    .container{
        column-count: 3;
    }
}

@media (max-width: 1024px){
    .container{
        column-count: 2;
    }
}


/*Footer*/

footer {
    padding: 80px 0;
    width: 100%;
    float: left;
    background: #fff
}

footer .content-center {
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.content-center {
    width: auto;
    max-width: 1280px;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    padding: 0 20px;
}

footer .content-center .contact-info {
    margin: 0 auto;
}

footer .content-center .go-to-top {
    width: 35px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.arrow{
    position: bottom;
    bottom: 30px;
    right: 30px;
    z-index: 9;
  }
  .arrow a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    display: block;
    border-radius: 3px;
  }
  .arrow a span{
    color: #f2f2f2;
    font-size: 25px;
    line-height: 39px;
    cursor: pointer;
  }

